<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <main>
        <section>
            <div id="img">

            </div>



            <div id="formulario">
                <h1>Login</h1>
                <p>Seja bem-vindo(a) novamente. Faça login para acessar sua conta e poder fazer as configurações no seu
                    ambiente.</p>
                <form id="formLogin">
                    <label for="iUser">
                        <input type="email" name="user" id="iUser" placeholder="seu e-mail">
                    </label>
                    <label for="iPass">
                        <input type="password" name="pass" id="iPass" placeholder="sua senha">
                    </label> <br>
                    <input type="submit" value="Entrar"> <br>
                    <button>Esqueci a senha</button>

                </form>
            </div>
        </section>
    </main>

</body>

</html>